apiVersion: apps/v1
kind: Deployment
metadata:
  name: ws1-login-prod
  labels:
    app: ws1-login
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ws1-login
  template:
    metadata:
      labels:
        app: ws1-login
    spec:
      containers:
      - name: ws1-login
        image: speedwing/ws1-login:v1
        ports:
        - containerPort: 8080
